url = http://localhost:3000
PORT = 3000
MONGO_URI = mongodb://localhost:27017/MollaDress
SESSION_SECRET = =8R?/[psRN`Sxi_zdccs)SNfsdfdsdffsdfvxvs

JWT_TOKEN = asdsasdasfsdftT$_yKNrq%{36,C)[@12wFo



SITE_KEY =6Lc9mpMcAAAAAEu1xOZxmz8OpAjr8DToN7F5wpMQ
SECRET_KEY=6Lc9mpMcAAAAALdKD_VeQt36ixfu3CiyD7QR8Rbt