url = http://localhost:3000
PORT = 3000
MONGO_URI = mongodb://localhost:27017/MollaDress
SESSION_SECRET = =8R?/[psRN`Sxi_zdccs)SNfsdfdsdffsdfvxvs

JWT_TOKEN = asdsasdasfsdftT$_yKNrq%{36,C)[@12wFo



SECRET_KEY=6Lc2RkwdAAAAAC-o8ndUcqJiwJ8oPUvi7jbk-ioE